{
	"nodes":[
		{"id":"8baf433e871a8f6b","type":"group","x":-700,"y":-240,"width":4760,"height":1100,"label":"Grammer Rules"},
		{"id":"ddc7f0ec5b25897e","type":"group","x":-160,"y":-100,"width":900,"height":900,"label":"1"},
		{"id":"e8b20bb020b0fe54","type":"group","x":3360,"y":-180,"width":640,"height":820,"label":"7"},
		{"id":"d9e013f04b90eca6","type":"group","x":-640,"y":-100,"width":320,"height":900,"label":"0"},
		{"id":"86fe613caace9114","type":"group","x":2820,"y":-100,"width":380,"height":740,"label":"6"},
		{"id":"8fd3e34561e920cc","type":"group","x":900,"y":-100,"width":300,"height":900,"label":"2"},
		{"id":"9213cce35676d7d0","type":"group","x":2240,"y":-100,"width":420,"height":640,"label":"5"},
		{"id":"e0b48bc0eb74f765","type":"group","x":1780,"y":-100,"width":300,"height":640,"label":"4"},
		{"id":"dda58c0166fc372b","type":"group","x":1360,"y":-100,"width":260,"height":700,"label":"3"},
		{"id":"d46a815ee3d106df","type":"text","text":"**single_value**\n`{regex} scalar|string_constant`","x":1800,"y":320,"width":260,"height":60},
		{"id":"ca9d6ee548215ff9","type":"text","text":"","x":2000,"y":240,"width":60,"height":60,"color":"2"},
		{"id":"cf94b25063caf560","type":"text","text":"","x":2000,"y":0,"width":60,"height":60},
		{"id":"2a6eb86412aea892","type":"text","text":"**include**\n`include string_constant;`","x":3380,"y":-160,"width":600,"height":60},
		{"id":"bc594973da21f266","type":"text","text":"**file_extension_decl** \n`file_extension string_constant;`","x":3380,"y":-80,"width":600,"height":60},
		{"id":"494b40027fd0efef","type":"text","text":"**scalar**\n`{regex} boolean_constant\n|integer_constant\n|float_constant`","x":1380,"y":440,"width":220,"height":140,"color":"5"},
		{"id":"13d96c1a62bd1b9c","type":"text","text":"","x":1540,"y":-80,"width":60,"height":60,"color":"3"},
		{"id":"1abcc979e4091ec2","type":"text","text":"**string_constant**\n`{regex} \\\".*?\\\"`","x":-620,"y":-80,"width":280,"height":60,"color":"3"},
		{"id":"ab86df306ce6e461","type":"text","text":"**commasep(x)**\n `{regex} [x(,x)\\*]`","x":-620,"y":0,"width":280,"height":60},
		{"id":"5e2145d3793d7165","type":"text","text":"**dec_float_constant**\n`{regex} [-+]?(([.][:digit:]+)|([:digit:]+[.][:digit:]*)|([:digit:]+))([eE][-+]?[:digit:]+)?`","x":-140,"y":400,"width":860,"height":60,"color":"5"},
		{"id":"d4ba5e114ecce060","type":"text","text":"**hex_integer_constant**\n`{regex} [-+]?0[xX][:xdigit:]+`","x":-140,"y":480,"width":860,"height":60,"color":"5"},
		{"id":"36d7c854fb0f1afe","type":"text","text":"**hex_float_constant**\n`{regex} [-+]?0[xX](([.][:xdigit:]+)|([:xdigit:]+[.][:xdigit:]*)|([:xdigit:]+))([pP][-+]?[:digit:]+)`\n","x":-140,"y":560,"width":860,"height":60,"color":"5"},
		{"id":"e001076a6c758bcd","type":"text","text":"","x":660,"y":640,"width":60,"height":60,"color":"5"},
		{"id":"7d66ebd3b09ac729","type":"text","text":"**integer_constant**\n`{regex} dec_integer_constant\n|hex_integer_constant`","x":920,"y":360,"width":260,"height":140,"color":"5"},
		{"id":"09add1685d309b89","type":"text","text":"**float_constant**\n`{regex} dec_float_constant\n|hex_float_constant\n|special_float_constant`","x":920,"y":520,"width":260,"height":140,"color":"5"},
		{"id":"2cfac5b364d74b7d","type":"text","text":"","x":1120,"y":720,"width":57,"height":60,"color":"1"},
		{"id":"0fb6f685c01040a0","type":"text","text":"**boolean_constant** \n`{regex} true|false`","x":-620,"y":720,"width":280,"height":60,"color":"1"},
		{"id":"d11f3d71873b2492","type":"text","text":"**ident** = \n`{regex} [a-zA-Z_][a-zA-Z0-9_]*`","x":-620,"y":240,"width":280,"height":60,"color":"2"},
		{"id":"2c4509064b38898f","type":"text","text":"**schema**\n`include* (namespace_decl|type_decl|enum_decl|root_decl|file_extension_decl|file_identifier_decl|attribute_decl|rpc_decl|object)*`","x":-660,"y":-220,"width":1180,"height":60},
		{"id":"a017f7c0de016330","type":"text","text":"**[:digit:]**\n`{regex} [0-9]`","x":-620,"y":400,"width":280,"height":60,"color":"5"},
		{"id":"6afdc1604be364b6","type":"text","text":"**[:xdigit:]**\n`{regex} [0-9a-fA-F]`","x":-620,"y":480,"width":280,"height":60,"color":"5"},
		{"id":"8949358dfe502fbc","type":"text","text":"**special_float_constant**\n`{regex} [-+]?(nan|inf|infinity)`","x":-620,"y":640,"width":280,"height":60,"color":"5"},
		{"id":"0900e7578780d030","type":"text","text":"**type**\n`{regex}\nbool|byte|ubyte|short|ushort|int|uint|float|long|ulong|double|int8|uint8\n|int16|uint16|int32|uint32|int64|uint64|float32|float64|string|[type]|ident\n`","x":-140,"y":140,"width":860,"height":100,"color":"4"},
		{"id":"c133ee610c4fb8a0","type":"text","text":"**namespace_decl**\n`namespace ident(.ident)*;`","x":3380,"y":160,"width":600,"height":60},
		{"id":"14917a6a7bbf7f33","type":"text","text":"**object**\n`{commasep(ident:value)}`","x":3380,"y":80,"width":600,"height":60},
		{"id":"8245641d35313321","type":"text","text":"**file_identifier_decl**\n`file_identifier string_constant;`","x":3380,"y":0,"width":600,"height":60},
		{"id":"d6ff5d26b048dcd3","type":"text","text":"**attribute_decl**\n`attribute ident|\"ident\";`","x":3380,"y":240,"width":600,"height":60},
		{"id":"1898ae10f5e7865c","type":"text","text":"**dec_integer_constant**\n`{regex} [-+]?[:digit:]+`","x":-140,"y":320,"width":860,"height":60,"color":"5"},
		{"id":"d5f07fb33b1e6b09","type":"text","text":"**root_decl**\n`root_type ident;`","x":3380,"y":320,"width":600,"height":60},
		{"id":"50f909aee3cc7f66","type":"text","text":"**type_decl**\n`(table|struct) ident metadata{field_decl+}`","x":3380,"y":480,"width":600,"height":60},
		{"id":"210243fa7d24fb46","type":"text","text":"**enum_decl**\n`(enum ident:type|union ident) metadata{commasep(enumval_decl)}`","x":3380,"y":400,"width":600,"height":60},
		{"id":"22ab3c16a46ecaee","type":"text","text":"**rpc_decl**\n`rpc_service ident{rpc_method+}`","x":3380,"y":560,"width":600,"height":60},
		{"id":"f18210d87137ccb0","type":"text","text":"**value**\n`{regex} single_value|object|[commasep(value)]`","x":2260,"y":80,"width":380,"height":60},
		{"id":"572e137a81d23489","type":"text","text":"","x":3120,"y":320,"width":60,"height":60,"color":"6"},
		{"id":"5dd4c9351be0181a","type":"text","text":"**field_decl**\n`ident:type[=scalar] metadata;`","x":2840,"y":480,"width":340,"height":60},
		{"id":"7dd9c52dfc6db78f","type":"text","text":"**enumval_decl**\n`ident[=integer_constant] metadata`","x":2840,"y":400,"width":340,"height":60},
		{"id":"b1807561fff243b6","type":"text","text":"**rpc_method**\n`ident (ident):ident metadata;`","x":2840,"y":560,"width":340,"height":60},
		{"id":"bf07bc5c2eeb4b2d","type":"text","text":"","x":3120,"y":-80,"width":60,"height":60,"color":"3"},
		{"id":"143e670ab7ede931","type":"text","text":"","x":3120,"y":240,"width":60,"height":60,"color":"2"},
		{"id":"96a771f488f0f41d","type":"text","text":"","x":3120,"y":160,"width":60,"height":60,"color":"4"},
		{"id":"5ce551660949563f","type":"text","text":"","x":3120,"y":0,"width":60,"height":60},
		{"id":"b92c927f08434e5f","type":"text","text":"**metadata**\n`{regex} [\\(commasep(ident[\\:single_value])\\)]`","x":2260,"y":320,"width":380,"height":60,"color":"6"},
		{"id":"92e585c92b15ff99","type":"text","text":"","x":2580,"y":240,"width":60,"height":60,"color":"2"},
		{"id":"4cd79619528f8916","type":"text","text":"","x":2580,"y":160,"width":60,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"f55fc53daa4ad2f3","fromNode":"36d7c854fb0f1afe","fromSide":"right","toNode":"09add1685d309b89","toSide":"left","color":"5"},
		{"id":"08140372deb7c316","fromNode":"5e2145d3793d7165","fromSide":"right","toNode":"09add1685d309b89","toSide":"left","color":"5"},
		{"id":"8670d98a2fc2b88f","fromNode":"1898ae10f5e7865c","fromSide":"right","toNode":"7d66ebd3b09ac729","toSide":"left","color":"5"},
		{"id":"0e749c2b1af2ad1a","fromNode":"d4ba5e114ecce060","fromSide":"right","toNode":"7d66ebd3b09ac729","toSide":"left","color":"5"},
		{"id":"5d9c67bcc580393d","fromNode":"a017f7c0de016330","fromSide":"right","toNode":"1898ae10f5e7865c","toSide":"left","color":"5"},
		{"id":"91d9ed811672fe47","fromNode":"a017f7c0de016330","fromSide":"right","toNode":"5e2145d3793d7165","toSide":"left","color":"5"},
		{"id":"b6d6e502efaddd23","fromNode":"6afdc1604be364b6","fromSide":"right","toNode":"d4ba5e114ecce060","toSide":"left","color":"5"},
		{"id":"d957cc35ab059272","fromNode":"a017f7c0de016330","fromSide":"right","toNode":"36d7c854fb0f1afe","toSide":"left","color":"5"},
		{"id":"b7d21c26b4969e6e","fromNode":"6afdc1604be364b6","fromSide":"right","toNode":"36d7c854fb0f1afe","toSide":"left","color":"5"},
		{"id":"ef2fd4735fb29d7e","fromNode":"d11f3d71873b2492","fromSide":"right","toNode":"0900e7578780d030","toSide":"left","color":"2"},
		{"id":"6c8fef300e061168","fromNode":"0fb6f685c01040a0","fromSide":"right","toNode":"2cfac5b364d74b7d","toSide":"left","color":"1"},
		{"id":"30354e89f96879c9","fromNode":"13d96c1a62bd1b9c","fromSide":"right","toNode":"d46a815ee3d106df","toSide":"left","color":"3"},
		{"id":"5d4b06b53c82775c","fromNode":"ab86df306ce6e461","fromSide":"right","toNode":"cf94b25063caf560","toSide":"left"},
		{"id":"99f9623dff5e1946","fromNode":"cf94b25063caf560","fromSide":"right","toNode":"b92c927f08434e5f","toSide":"left"},
		{"id":"280a0274589073cd","fromNode":"5ce551660949563f","fromSide":"right","toNode":"14917a6a7bbf7f33","toSide":"left"},
		{"id":"654b5488e0cddb26","fromNode":"d46a815ee3d106df","fromSide":"right","toNode":"b92c927f08434e5f","toSide":"left"},
		{"id":"e7ca1de6e1661814","fromNode":"4cd79619528f8916","fromSide":"right","toNode":"5dd4c9351be0181a","toSide":"left","color":"4"},
		{"id":"a213c6066c0b6e6a","fromNode":"96a771f488f0f41d","fromSide":"right","toNode":"210243fa7d24fb46","toSide":"left","color":"4"},
		{"id":"6ccd1af6ebdfb82a","fromNode":"92e585c92b15ff99","fromSide":"right","toNode":"5dd4c9351be0181a","toSide":"left","color":"2"},
		{"id":"e1afa5876bb1bd37","fromNode":"92e585c92b15ff99","fromSide":"right","toNode":"b1807561fff243b6","toSide":"left","color":"2"},
		{"id":"720b545d9bf76c12","fromNode":"92e585c92b15ff99","fromSide":"right","toNode":"7dd9c52dfc6db78f","toSide":"left","color":"2"},
		{"id":"591707d9af58da31","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"210243fa7d24fb46","toSide":"left","color":"2"},
		{"id":"0e53866184a9b04f","fromNode":"b92c927f08434e5f","fromSide":"right","toNode":"5dd4c9351be0181a","toSide":"left","color":"6"},
		{"id":"5dac117e4ccbc36b","fromNode":"572e137a81d23489","fromSide":"right","toNode":"210243fa7d24fb46","toSide":"left","color":"6"},
		{"id":"ec3bc93d4a8fbe7b","fromNode":"7dd9c52dfc6db78f","fromSide":"right","toNode":"210243fa7d24fb46","toSide":"left"},
		{"id":"22954e30afd42c21","fromNode":"5dd4c9351be0181a","fromSide":"right","toNode":"50f909aee3cc7f66","toSide":"left"},
		{"id":"f31c1496999d0892","fromNode":"b92c927f08434e5f","fromSide":"right","toNode":"572e137a81d23489","toSide":"left","color":"6"},
		{"id":"9bab15af647dbcc2","fromNode":"572e137a81d23489","fromSide":"right","toNode":"50f909aee3cc7f66","toSide":"left","color":"6"},
		{"id":"c36370db8f1287d5","fromNode":"7d66ebd3b09ac729","fromSide":"right","toNode":"7dd9c52dfc6db78f","toSide":"left","color":"5"},
		{"id":"6e7c78edf65d3c4e","fromNode":"b1807561fff243b6","fromSide":"right","toNode":"22ab3c16a46ecaee","toSide":"left"},
		{"id":"3a4dfd5f9411f7e2","fromNode":"0900e7578780d030","fromSide":"right","toNode":"4cd79619528f8916","toSide":"left","color":"4"},
		{"id":"99bb57e138993aa8","fromNode":"b92c927f08434e5f","fromSide":"right","toNode":"b1807561fff243b6","toSide":"left","color":"6"},
		{"id":"e4e40624b37f4d01","fromNode":"b92c927f08434e5f","fromSide":"right","toNode":"7dd9c52dfc6db78f","toSide":"left","color":"6"},
		{"id":"a01ca71522538c99","fromNode":"1abcc979e4091ec2","fromSide":"right","toNode":"13d96c1a62bd1b9c","toSide":"left","color":"3"},
		{"id":"9256497d1ae01273","fromNode":"8949358dfe502fbc","fromSide":"right","toNode":"e001076a6c758bcd","toSide":"left","color":"5"},
		{"id":"e8144f5cccaf23c0","fromNode":"d11f3d71873b2492","fromSide":"right","toNode":"ca9d6ee548215ff9","toSide":"left","color":"2"},
		{"id":"165abf3c9e6f1d96","fromNode":"4cd79619528f8916","fromSide":"right","toNode":"96a771f488f0f41d","toSide":"left","color":"4"},
		{"id":"511b1004ac6e96a3","fromNode":"bf07bc5c2eeb4b2d","fromSide":"right","toNode":"bc594973da21f266","toSide":"left","color":"3"},
		{"id":"f3f81d206769976c","fromNode":"bf07bc5c2eeb4b2d","fromSide":"right","toNode":"8245641d35313321","toSide":"left","color":"3"},
		{"id":"c00c8b1a4b7dbdf4","fromNode":"bf07bc5c2eeb4b2d","fromSide":"right","toNode":"2a6eb86412aea892","toSide":"left","color":"3"},
		{"id":"03005a82c2ea1761","fromNode":"13d96c1a62bd1b9c","fromSide":"right","toNode":"bf07bc5c2eeb4b2d","toSide":"left","color":"3"},
		{"id":"778f655e63c3cc8b","fromNode":"ca9d6ee548215ff9","fromSide":"right","toNode":"92e585c92b15ff99","toSide":"left","color":"2"},
		{"id":"4b4ace6896718e97","fromNode":"ca9d6ee548215ff9","fromSide":"right","toNode":"b92c927f08434e5f","toSide":"left","color":"2"},
		{"id":"f9c11ee84365eafa","fromNode":"cf94b25063caf560","fromSide":"right","toNode":"5ce551660949563f","toSide":"left"},
		{"id":"cea46a8d2f3c9fb1","fromNode":"5ce551660949563f","fromSide":"right","toNode":"210243fa7d24fb46","toSide":"left"},
		{"id":"946e617b1127871d","fromNode":"d46a815ee3d106df","fromSide":"right","toNode":"f18210d87137ccb0","toSide":"left"},
		{"id":"7922e3705ab34bcc","fromNode":"f18210d87137ccb0","fromSide":"right","toNode":"14917a6a7bbf7f33","toSide":"left"},
		{"id":"18d77c475e306be0","fromNode":"cf94b25063caf560","fromSide":"right","toNode":"f18210d87137ccb0","toSide":"left"},
		{"id":"1b3406dc2c43f5a3","fromNode":"92e585c92b15ff99","fromSide":"right","toNode":"143e670ab7ede931","toSide":"left","color":"2"},
		{"id":"e139ac7ea1f66357","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"d5f07fb33b1e6b09","toSide":"left","color":"2"},
		{"id":"f9446f1766bbf0b0","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"c133ee610c4fb8a0","toSide":"left","color":"2"},
		{"id":"145dbb1e9ca22964","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"d6ff5d26b048dcd3","toSide":"left","color":"2"},
		{"id":"20b836eff532bedd","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"22ab3c16a46ecaee","toSide":"left","color":"2"},
		{"id":"2082b60b6383e7dc","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"50f909aee3cc7f66","toSide":"left","color":"2"},
		{"id":"8f203218efb8a696","fromNode":"09add1685d309b89","fromSide":"right","toNode":"494b40027fd0efef","toSide":"left","color":"5"},
		{"id":"5d7b51bbe9673c5b","fromNode":"7d66ebd3b09ac729","fromSide":"right","toNode":"494b40027fd0efef","toSide":"left","color":"5"},
		{"id":"cbdc691b37ab64f8","fromNode":"494b40027fd0efef","fromSide":"right","toNode":"d46a815ee3d106df","toSide":"left","color":"5"},
		{"id":"7d12c019b526b0f9","fromNode":"494b40027fd0efef","fromSide":"right","toNode":"5dd4c9351be0181a","toSide":"left","color":"5"},
		{"id":"42ac73eb157b50a8","fromNode":"143e670ab7ede931","fromSide":"right","toNode":"14917a6a7bbf7f33","toSide":"left","color":"2"},
		{"id":"57ce5ac59dee7542","fromNode":"2cfac5b364d74b7d","fromSide":"right","toNode":"494b40027fd0efef","toSide":"left","color":"1"},
		{"id":"7749c73e136eef0a","fromNode":"e001076a6c758bcd","fromSide":"right","toNode":"09add1685d309b89","toSide":"left","color":"5"}
	]
}