{
	"nodes":[
		{"id":"f4628c33a19060c9","type":"text","text":"## Encoding","x":-1200,"y":1680,"width":250,"height":60},
		{"id":"0654f9241e433dd6","type":"text","text":"## Godot.Flatbuffers Extension","x":-2120,"y":1020,"width":500,"height":60},
		{"id":"c420fc8f3434bee3","type":"text","text":"## Flatbuffers Compiler","x":-2000,"y":1680,"width":393,"height":60},
		{"id":"ec986fb735c5bc92","type":"text","text":"- [ ] Check names for collision\n- [x] Parse includes for names\n- [ ] Keep track of field names and highlight duplicates\n- [ ] ANNOYING: Parsing runs on every keypress, printing errors each time until correctness is achieved\n- [ ] Add filename to debug print\n- [ ] warn on use of namespace","x":320,"y":-320,"width":562,"height":200},
		{"id":"abb6b4fe479a1f03","type":"text","text":"- Godot.ProjectSettings\n    - [x] Colours\n    - [x] Log/Reporting Levels\n    - [ ] Feature Flags","x":320,"y":-480,"width":560,"height":140},
		{"id":"be48baaf458316ad","type":"text","text":"- [ ] Create* functions need to be able to take the object, not the offset, i.e. string instead of int\n- [ ] Fixed Sized arrays are still broken.\n- [ ] Would be nice to have a reset( data, start ) function\n- [ ] Because the object acts like a view, it can be broken easily if the bytes are modified.\n    - [ ] Add an `is_valid()` function.\n- [x] reserving 'start' is super annoying, make it something more unique so others can use the word.\n- [ ] reduce surface area of API by using Enum's to indicate which type to serialise as.\n- [ ] I want a create from dict which picks up the fields from the dictionary to populate the flatbuffer","x":-1200,"y":1020,"width":1160,"height":260},
		{"id":"53e5b10bfb42cd3f","type":"text","text":"- [ ] re-base off godot-cpp-template\n- [ ] add CI/CD\n- [ ] implement flexbuffers\n- [ ] implement verification\n- [ ] When accessing nested objects from a deserialised buffer, a new object is created each time.\n- [ ] Because the script derivations of the FlatBuffer type inherit from FlatBuffer Object, is it faster to created the Object in C++ when fetching the buffer, can we then take advantage of view like objects for the memory?\n- [ ] Can I mush some of the function calls to fetch data more directly, rather than calculating things in gdscript?","x":-1200,"y":760,"width":1160,"height":240},
		{"id":"f03b4763e1572691","type":"text","text":"Editing","x":-1600,"y":-200,"width":250,"height":60},
		{"id":"097c9684ec54ec48","type":"text","text":"auto-complete","x":-1200,"y":-240,"width":1160,"height":60},
		{"id":"20c4566ca3b5392a","type":"text","text":"tooltips","x":-1200,"y":-160,"width":1160,"height":60},
		{"id":"b01ef1a392611591","type":"text","text":"- [ ] Generate Schema from Godot.Object @Exports\n- [ ] I saw someone using a struct visualiser, makes me want to build one for this.","x":-1200,"y":-500,"width":1160,"height":100},
		{"id":"83369b85eb6cb1cf","type":"text","text":"Syntax Highlighting","x":-1200,"y":-320,"width":1160,"height":60},
		{"id":"140f6eab3b2748c6","type":"text","text":"- Godot.Editor.FileSystemDock\n    - [x] (folder)RightClick->New FLatbuffer Schema\n    - [x] .fbs file recognition\n    - [x] icon for .fbs files\n    - [ ] tooltip for .fbs files\n    - [ ] drag-and-drop from filesystem dock\n    - [ ] ctrl+click on identifier switches to the source file.","x":-1200,"y":-80,"width":1160,"height":220},
		{"id":"7726037d7d4c004f","type":"text","text":"- [ ] Reload script in editor after re-generation\n    - [ ] Do more testing with `{gd} EditorFilesystem.reimport_files()`\n- [ ] Make failed compile popup\n- [ ] Notify user if creation date of the generated script is earlier than the fbs file, or the plugin so they can regenerate it. \n- **`{gd} Godot.ProjectSettings`**\n    - [x] Path to flatc compiler\n    - [x] Generator flag Pre-sets\n    - [ ] Add an option to the settings to auto generate after a fbs file is changed.\n- **`{gd} Godot.CodeEdit`**\n    - [ ] `{gd} sidebar.right-click` -> Generate GDScript\n- **`{gd} Godot.Editor.FileSystemDock`**\n    - [x] (.fbs)RightClick->Generate GDScript\n- `{gd} FlatbuffersGeneratorOpts`\n    - [ ] Add a function to convert a schema path to a generated file path based on the settings\n    - [ ] Add a way to get a fallback option rather than nothing from certain properties","x":-1200,"y":220,"width":1160,"height":440},
		{"id":"b97a1964bf17c6b4","type":"text","text":"Code Generation","x":-1580,"y":380,"width":250,"height":60},
		{"id":"aed85e6e0f06c021","type":"text","text":"schema generation","x":-1600,"y":-480,"width":250,"height":60},
		{"id":"a9086b20bfaf29ad","type":"text","text":"## Godot.Flatbuffers Addon","x":-2740,"y":-200,"width":434,"height":60},
		{"id":"d00651bcadb9b35b","type":"text","text":"## Schema","x":-2100,"y":-200,"width":250,"height":60},
		{"id":"e7ba42bbc6a92030","type":"text","text":"- [ ] abstract the parser so it can be run on arbitrary text blocks unrelated to the code editor","x":-2380,"y":40,"width":540,"height":80},
		{"id":"c5bcb0c17107b603","type":"text","text":"#### Benchmarking\n- [ ] Copy strategy from flatbuffers project\n- [ ] Compare against built-in solution.\n- [ ] Scenarios\n    - [ ] Update from buffer\n    - [ ] Create from buffer\n    - [ ] encode and store as buffer\n    - [ ] load from decode from buffer\n- [ ] Methods\n    - [ ] Godot Built-In with GDScript\n    - [ ] Godot Built-In with GDExtension\n    - [ ] Flatbuffers with GDScript\n    - [ ] Flatbuffers with GDExtension\n- [ ] Investigate other languages\n    - [ ] Rust\n    - [ ] C#\n- [ ] Investigate Alternative Methods","x":-1200,"y":-1480,"width":1160,"height":480},
		{"id":"4f690680af7b8e91","type":"text","text":"#### Documentation\n- [ ] Explain Object API","x":-1200,"y":-980,"width":1160,"height":100},
		{"id":"ac486d9519a6928b","type":"text","text":"#### Brainstorming\n- [ ] Due to the nature of how Godot's properties work in GDExtension, I wonder if I can create a class like object in C++ that fetches its properties directly from compiled C++ flatbuffer.","x":-1200,"y":-860,"width":1154,"height":140},
		{"id":"ab1ddd21c38a425f","type":"text","text":"#### Testing\n- [ ] Perform testing in CI/CD\n- [ ] Test FlexBuffer Code\n- [ ] Flesh out testing by category\n    - [ ] Schema Parsing\n    - [ ] Code Generation\n    - [ ] Encoding\n    - [ ] Verification\n    - [ ] Decoding\n    - [ ] Using\n- [ ] Copy all of the testing cases from the flatbuffers project into a separate folder","x":-1200,"y":-1840,"width":1160,"height":340},
		{"id":"c485e526da3a734b","type":"text","text":"## Development Project","x":-1940,"y":-1280,"width":434,"height":60},
		{"id":"185f56311febd149","type":"text","text":"- [ ] Builder add_* function arguments need to be named with \\_offset if they expect an offset instead of a value.\n- [ ] it used to be the case that the decode of the starting point would happen automatically\n        but something was broken about it and i removed it, now its a real inconvenient to always have to\n        pass a decoded start value all the time. I think if the start value is something like 0, then we can decode\n        that location automatically for the real start.\n- [ ] Add Document Comments for generated code\n- [x] boolean value is misrepresented as an int in the create_* functions\n- [x] generated bool accessor is also int\n- [x] make requiring a root_type optional\n- [ ] investigate the use of using the `object._iter*` functions\n- [ ] custom structs need their memory assigned if they are constructed without arguments.\n- [ ] creating a struct as raw bytes right now is separate to the builder buffer. I need to consolidate that.\n- [ ] Include file location is a bit broken, it appends the current schema location to the front always. rather than include as is. I think it needs an overhaul.","x":-1200,"y":1300,"width":1160,"height":360},
		{"id":"7bf55f41e5cfcc4c","type":"text","text":"#### Table Functions\n- [x] VerifyTableStart\n- [ ] VerifyField\n- [ ] VerifyFieldRequired\n- [ ] VerifyOffset\n- [ ] VerifyOffsetRequired\n- [ ] VerifyOffset64\n- [ ] VerifyOffset64Required\n- [ ] VerifyStringWithDefault\n- [ ] VerifyVectorWithDefault\n- [ ] VerifyVector64WithDefault","x":-840,"y":1680,"width":335,"height":340},
		{"id":"02a6097777384eb4","type":"text","text":"### Verification","x":-1200,"y":1820,"width":260,"height":60},
		{"id":"b8d3ed21fa07214a","type":"text","text":"## Decoding","x":-1200,"y":1920,"width":260,"height":60},
		{"id":"f3e851224d39fa71","type":"text","text":"- [ ] Figure out how to highlight/tooltip an error or hint.","x":320,"y":-100,"width":565,"height":60}
	],
	"edges":[
		{"id":"c77084e750c5099e","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"02a6097777384eb4","toSide":"left","toEnd":"none"},
		{"id":"b7a1cd84d8b6ccfc","fromNode":"02a6097777384eb4","fromSide":"right","toNode":"7bf55f41e5cfcc4c","toSide":"left","toEnd":"none"},
		{"id":"80f78c84ed6c2c44","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"140f6eab3b2748c6","toSide":"left"},
		{"id":"0b03c050cb07488f","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"83369b85eb6cb1cf","toSide":"left"},
		{"id":"bf1f003703c05841","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"185f56311febd149","toSide":"left"},
		{"id":"130f58fe84ad2194","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"f03b4763e1572691","toSide":"left"},
		{"id":"aea2fe7a9d83f737","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"097c9684ec54ec48","toSide":"left"},
		{"id":"b8e468796b06030d","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"20c4566ca3b5392a","toSide":"left"},
		{"id":"bb91b9e218249790","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"aed85e6e0f06c021","toSide":"left"},
		{"id":"ae75f20e8d715663","fromNode":"aed85e6e0f06c021","fromSide":"right","toNode":"b01ef1a392611591","toSide":"left"},
		{"id":"84fea29ffa299b0e","fromNode":"83369b85eb6cb1cf","fromSide":"right","toNode":"abb6b4fe479a1f03","toSide":"left"},
		{"id":"4101262cc0ad7798","fromNode":"a9086b20bfaf29ad","fromSide":"right","toNode":"e7ba42bbc6a92030","toSide":"top"},
		{"id":"04acbfb1996ebee8","fromNode":"83369b85eb6cb1cf","fromSide":"right","toNode":"ec986fb735c5bc92","toSide":"left"},
		{"id":"905514d117e05111","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"ab1ddd21c38a425f","toSide":"left"},
		{"id":"e504b1fc5171369c","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"c5bcb0c17107b603","toSide":"left"},
		{"id":"9f821d9661167594","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"4f690680af7b8e91","toSide":"left"},
		{"id":"4791daf62843c5cd","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"ac486d9519a6928b","toSide":"left"},
		{"id":"972b2014300e085e","fromNode":"a9086b20bfaf29ad","fromSide":"right","toNode":"d00651bcadb9b35b","toSide":"left"},
		{"id":"9a12bf316e5078d5","fromNode":"b97a1964bf17c6b4","fromSide":"right","toNode":"7726037d7d4c004f","toSide":"left"},
		{"id":"12ea96a2525521ca","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"b97a1964bf17c6b4","toSide":"left"},
		{"id":"c258d82ef6ca8bce","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"f4628c33a19060c9","toSide":"left"},
		{"id":"74e5542ced0e9e55","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"b8d3ed21fa07214a","toSide":"left"},
		{"id":"980d5b29a0c2b2d9","fromNode":"0654f9241e433dd6","fromSide":"right","toNode":"53e5b10bfb42cd3f","toSide":"left"},
		{"id":"3e670b50acf03697","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"be48baaf458316ad","toSide":"left"},
		{"id":"5fecd468e07b0d8f","fromNode":"0654f9241e433dd6","fromSide":"right","toNode":"be48baaf458316ad","toSide":"left"},
		{"id":"b28980742d76126f","fromNode":"20c4566ca3b5392a","fromSide":"right","toNode":"f3e851224d39fa71","toSide":"left"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}