{
	"nodes":[
		{"id":"83369b85eb6cb1cf","type":"text","text":"Syntax Highlighting","x":-500,"y":-340,"width":520,"height":60},
		{"id":"097c9684ec54ec48","type":"text","text":"auto-complete","x":-500,"y":-260,"width":520,"height":60},
		{"id":"20c4566ca3b5392a","type":"text","text":"tooltips","x":-500,"y":-180,"width":520,"height":60},
		{"id":"140f6eab3b2748c6","type":"text","text":"- [ ] Godot.Editor.FileSystemDock\n    - [x] (folder)RightClick->New FLatbuffer Schema\n    - [x] .fbs file recognition\n    - [x] icon for .fbs files\n    - [ ] tooltip for .fbs files","x":-500,"y":-100,"width":520,"height":160},
		{"id":"abb6b4fe479a1f03","type":"text","text":"- [ ] Godot.ProjectSettings\n    - [ ] Colours\n    - [ ] Log/Reporting Levels\n    - [ ] Feature Flags","x":160,"y":-440,"width":320,"height":140},
		{"id":"ec986fb735c5bc92","type":"text","text":"- [ ] Check names for collision\n- [ ] Parse includes for names\n- [ ] Keep track of field names and highlight duplicates\n- [ ] ANNOYING: Parsing runs on every keypress, printing errors each time until correctness is achieved","x":158,"y":-280,"width":562,"height":214},
		{"id":"b97a1964bf17c6b4","type":"text","text":"Code Generation","x":-880,"y":280,"width":250,"height":60},
		{"id":"7726037d7d4c004f","type":"text","text":"- [ ] Godot.ProjectSettings\n    - [ ] Path to flatc compiler\n    - [ ] Generator flag Presets","x":-500,"y":220,"width":520,"height":100},
		{"id":"50adf8083ad46b03","type":"text","text":"- [ ] Godot.CodeEdit\n    - [ ] sidebar.right-click -> Generate GDScript","x":-500,"y":340,"width":520,"height":60},
		{"id":"6ce41b34430aa9fd","type":"text","text":"- [ ] Godot.Editor.FileSystemDock\n    - [x] (.fbs)RightClick->Generate GDScript","x":-500,"y":420,"width":520,"height":80},
		{"id":"f03b4763e1572691","type":"text","text":"Editing","x":-900,"y":-200,"width":250,"height":60},
		{"id":"d00651bcadb9b35b","type":"text","text":"## Schema","x":-1380,"y":-200,"width":250,"height":60},
		{"id":"a9086b20bfaf29ad","type":"text","text":"## Godot.Flatbuffers Addon","x":-2020,"y":-200,"width":434,"height":60},
		{"id":"e7ba42bbc6a92030","type":"text","text":"- [ ] Reload script in editor after re-generation\n- [ ] Make failed compile popup\n- [ ] Add filename to debug print\n- [ ] Notify user if creation date of fbs file is different to generated file and could use a re-gen\n- [ ] I saw someone using a struct visualiser, makes me want to build one for this.\n- [ ] Add an option to the settings to auto generate after a fbs file is changed.","x":-1740,"y":-60,"width":600,"height":260},
		{"id":"aed85e6e0f06c021","type":"text","text":"schema generation","x":-900,"y":-500,"width":250,"height":60},
		{"id":"b01ef1a392611591","type":"text","text":"- [ ] Generate Schema from Godot.Object @Exports","x":-500,"y":-500,"width":520,"height":60},
		{"id":"4f690680af7b8e91","type":"text","text":"- [ ] Documentation\n    - [ ] Explain Object API","x":-760,"y":-1000,"width":540,"height":80},
		{"id":"ac486d9519a6928b","type":"text","text":"- [ ] Brainstorming\n    - [ ] Due to the nature of how properties work, I wonder if I can create a class like object from a flatbuffer","x":-760,"y":-900,"width":537,"height":133},
		{"id":"c5bcb0c17107b603","type":"text","text":"- [ ] Benchmarking\n    - [ ] Copy strategy from flatbuffers project\n    - [ ] Compare against built-in solution.\n    - [ ] Scenarios\n        - [ ] Update from buffer\n        - [ ] Create from buffer\n        - [ ] encode and store as buffer\n        - [ ] load from decode from buffer\n    - [ ] Methods\n        - [ ] Godot Built-In with GDScript\n        - [ ] Godot Built-In with GDExtension\n        - [ ] Flatbuffers with GDScript\n        - [ ] Flatbuffers with GDExtension\n    - [ ] Investigate other languages\n        - [ ] Rust\n        - [ ] C#\n    - [ ] Investigate Alternative Methods","x":-760,"y":-1500,"width":540,"height":480},
		{"id":"ab1ddd21c38a425f","type":"text","text":"- [ ] Testing\n    - [ ] Perform testing in CI/CD\n    - [ ] Test FlexBuffer Code\n    - [ ] Flesh out testing by category\n        - [ ] Schema Parsing\n        - [ ] Code Generation\n        - [ ] Encoding\n        - [ ] Verification\n        - [ ] Decoding\n        - [ ] Using\n    - [ ] ","x":-760,"y":-1840,"width":540,"height":320},
		{"id":"c485e526da3a734b","type":"text","text":"## Development Project","x":-1400,"y":-1300,"width":434,"height":60},
		{"id":"02a6097777384eb4","type":"text","text":"### Verification","x":-1040,"y":1660,"width":260,"height":60},
		{"id":"b8d3ed21fa07214a","type":"text","text":"## Decoding","x":-1440,"y":1660,"width":300,"height":60},
		{"id":"f4628c33a19060c9","type":"text","text":"## Encoding","x":-1440,"y":1560,"width":250,"height":60},
		{"id":"7bf55f41e5cfcc4c","type":"text","text":"#### Table Functions\n- [x] VerifyTableStart\n- [ ] VerifyField\n- [ ] VerifyFieldRequired\n- [ ] VerifyOffset\n- [ ] VerifyOffsetRequired\n- [ ] VerifyOffset64\n- [ ] VerifyOffset64Required\n- [ ] VerifyStringWithDefault\n- [ ] VerifyVectorWithDefault\n- [ ] VerifyVector64WithDefault","x":-680,"y":1520,"width":335,"height":345},
		{"id":"c420fc8f3434bee3","type":"text","text":"## Flatbuffers Compiler","x":-2000,"y":1220,"width":393,"height":60},
		{"id":"4c44c3b95dd4e5fc","type":"text","text":"- [ ] When accessing nested objects from a deserialised buffer, a new object is created each time.\n- [ ] Create* functions need to be able to take the object, not the offset, ie string instead of int\n- [ ] Builder add_* function arguments need to be named with \\_offset if they expect an offset instead of a value.\n- [ ] Work on feature parity\n- [ ] Fixed Sized arrays are still broken.\n- [ ] Would be nice to have a reset( data, start ) function\n- [ ] Because the object acts like a view, it can be broken easily if the bytes are modified.\n    - [ ] Add an is_valid() function.\n- [ ] it used to be the case that the decode of the starting point would happen automatically\n        but something was broken about it and i removed it, now its a real inconvenient to always have to\n        pass a decoded start value all the time. I think if the start value is something like 0, then we can decode\n        that location automatically for the real start.\n- [ ] Add Document Comments for generated code\n- [ ] reserving 'start' is super annoying, make it something more unique so others can use the word.\n- [ ] boolean value is misrepresented as an int in the create_* functions","x":-1220,"y":840,"width":1160,"height":420},
		{"id":"0654f9241e433dd6","type":"text","text":"## Godot.Flatbuffers Extension","x":-2080,"y":640,"width":500,"height":60},
		{"id":"53e5b10bfb42cd3f","x":-1200,"y":500,"width":424,"height":200,"type":"text","text":"- [ ] re-base off godot-cpp-template\n- [ ] add CI/CD\n- [ ] implement flexbuffers\n- [ ] implement verification"}
	],
	"edges":[
		{"id":"c77084e750c5099e","fromNode":"b8d3ed21fa07214a","fromSide":"right","toNode":"02a6097777384eb4","toSide":"left","toEnd":"none"},
		{"id":"b7a1cd84d8b6ccfc","fromNode":"02a6097777384eb4","fromSide":"right","toNode":"7bf55f41e5cfcc4c","toSide":"left","toEnd":"none"},
		{"id":"80f78c84ed6c2c44","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"140f6eab3b2748c6","toSide":"left"},
		{"id":"0b03c050cb07488f","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"83369b85eb6cb1cf","toSide":"left"},
		{"id":"bf1f003703c05841","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"4c44c3b95dd4e5fc","toSide":"left"},
		{"id":"130f58fe84ad2194","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"f03b4763e1572691","toSide":"left"},
		{"id":"aea2fe7a9d83f737","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"097c9684ec54ec48","toSide":"left"},
		{"id":"b8e468796b06030d","fromNode":"f03b4763e1572691","fromSide":"right","toNode":"20c4566ca3b5392a","toSide":"left"},
		{"id":"bb91b9e218249790","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"aed85e6e0f06c021","toSide":"left"},
		{"id":"ae75f20e8d715663","fromNode":"aed85e6e0f06c021","fromSide":"right","toNode":"b01ef1a392611591","toSide":"left"},
		{"id":"84fea29ffa299b0e","fromNode":"83369b85eb6cb1cf","fromSide":"right","toNode":"abb6b4fe479a1f03","toSide":"left"},
		{"id":"feb664261953b1a3","fromNode":"b97a1964bf17c6b4","fromSide":"right","toNode":"50adf8083ad46b03","toSide":"left"},
		{"id":"4101262cc0ad7798","fromNode":"a9086b20bfaf29ad","fromSide":"right","toNode":"e7ba42bbc6a92030","toSide":"top"},
		{"id":"04acbfb1996ebee8","fromNode":"83369b85eb6cb1cf","fromSide":"right","toNode":"ec986fb735c5bc92","toSide":"left"},
		{"id":"905514d117e05111","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"ab1ddd21c38a425f","toSide":"left"},
		{"id":"e504b1fc5171369c","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"c5bcb0c17107b603","toSide":"left"},
		{"id":"9f821d9661167594","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"4f690680af7b8e91","toSide":"left"},
		{"id":"4791daf62843c5cd","fromNode":"c485e526da3a734b","fromSide":"right","toNode":"ac486d9519a6928b","toSide":"left"},
		{"id":"972b2014300e085e","fromNode":"a9086b20bfaf29ad","fromSide":"right","toNode":"d00651bcadb9b35b","toSide":"left"},
		{"id":"9a12bf316e5078d5","fromNode":"b97a1964bf17c6b4","fromSide":"right","toNode":"7726037d7d4c004f","toSide":"left"},
		{"id":"12ea96a2525521ca","fromNode":"d00651bcadb9b35b","fromSide":"right","toNode":"b97a1964bf17c6b4","toSide":"left"},
		{"id":"bcfbbf0fe2ec598a","fromNode":"b97a1964bf17c6b4","fromSide":"right","toNode":"6ce41b34430aa9fd","toSide":"left"},
		{"id":"c258d82ef6ca8bce","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"f4628c33a19060c9","toSide":"left"},
		{"id":"74e5542ced0e9e55","fromNode":"c420fc8f3434bee3","fromSide":"right","toNode":"b8d3ed21fa07214a","toSide":"left"},
		{"id":"b4ce9005ed671fd1","fromNode":"0654f9241e433dd6","fromSide":"right","toNode":"4c44c3b95dd4e5fc","toSide":"left"},
		{"id":"980d5b29a0c2b2d9","fromNode":"0654f9241e433dd6","fromSide":"right","toNode":"53e5b10bfb42cd3f","toSide":"left"}
	]
}