{
	"nodes":[
		{"id":"5aae0a2c06f9a993","x":-760,"y":1480,"width":6920,"height":1400,"type":"group","label":"FlatBuffers Schema Perspective"},
		{"id":"ae1ef360996d4dc2","x":680,"y":1600,"width":620,"height":680,"type":"group","label":"enum_decl"},
		{"id":"5aeff373a9b63131","x":1360,"y":1600,"width":620,"height":680,"type":"group","label":"union_decl"},
		{"id":"f0b0c95ced0e086c","x":2040,"y":1600,"width":620,"height":680,"type":"group","label":"table_decl"},
		{"id":"512f33d4459ab7d6","x":2700,"y":1600,"width":620,"height":660,"type":"group","label":"struct_decl"},
		{"id":"678053b50b2c53b7","x":3400,"y":1600,"width":620,"height":660,"type":"group","label":"field_decl"},
		{"id":"6c8b1ce45afa0604","x":4080,"y":1600,"width":620,"height":660,"type":"group","label":"metadata"},
		{"id":"7bd4643753f50107","type":"group","x":-680,"y":1600,"width":620,"height":580,"label":"include"},
		{"id":"df6de6edeb06a20e","x":5440,"y":1600,"width":620,"height":560,"type":"group","label":"object"},
		{"id":"a4a68386a84c4e7d","x":4760,"y":1600,"width":620,"height":360,"type":"group","label":"rpc_service_decl"},
		{"id":"a0ebbe50e4f24fc4","x":4760,"y":2040,"width":620,"height":320,"type":"group","label":"rpc_method_decl"},
		{"id":"c0fa40c6d26313e3","type":"group","x":0,"y":2240,"width":620,"height":260,"label":"root_decl"},
		{"id":"e83d8f2e03766fba","type":"group","x":-680,"y":2300,"width":620,"height":200,"label":"file_extension_decl"},
		{"id":"28b3203dac77b526","type":"group","x":-680,"y":2620,"width":620,"height":200,"label":"file_identifier_decl"},
		{"id":"db88e1d18f592959","x":0,"y":1600,"width":620,"height":200,"type":"group","label":"namespace_decl"},
		{"id":"4563b999b065029e","x":0,"y":1920,"width":620,"height":200,"type":"group","label":"attribute_decl"},
		{"id":"3f904f875f6b6d3c","type":"text","text":"```ebnf\nnamespace_decl = `namespace` ident(`.`ident)* `;`\n```","x":20,"y":1620,"width":580,"height":80},
		{"id":"8d912e081e33ee03","x":20,"y":1720,"width":580,"height":60,"type":"text","text":"unsupported at this time"},
		{"id":"6cd3213c4c27200b","type":"text","text":"```ebnf\nenum_decl = `enum` ident `:` type metadata `{`\n    commasep(ident [`=` integer_constant] metadata)\n`}`\n```","x":700,"y":1620,"width":580,"height":120},
		{"id":"026e23444fa360c8","type":"text","text":"```ebnf\nunion_decl = `union` ident metadata `{`\n    commasep(ident [`=` ident] metadata)\n`}`\n```","x":1380,"y":1620,"width":580,"height":120},
		{"id":"f7416cdfd5602bc0","type":"text","text":"```ebnf\nfield_decl = ident `:` type [`=` scalar] [metadata] `;`\n```","x":3420,"y":1620,"width":580,"height":80},
		{"id":"fe11438157ac6987","type":"text","text":"```ebnf\nmetadata = `(` commasep(ident[`:` single_value]) `)`\n```","x":4100,"y":1620,"width":580,"height":80,"color":"6"},
		{"id":"22ab3c16a46ecaee","type":"text","text":"```ebnf\nrpc_decl = `rpc_service` ident `{`\n    rpc_method+\n`}`\n```","x":4780,"y":1620,"width":580,"height":120},
		{"id":"4cbe0212a7675105","type":"text","text":"```ebnf\ntable_decl = `table` ident [metadata] `{`\n    field_decl+\n`}`\n```","x":2060,"y":1620,"width":580,"height":120},
		{"id":"4593e17cb670624f","type":"text","text":"```ebnf\nstruct_decl = `struct` ident [metadata] `{`\n    field_decl+\n`}`\n```","x":2720,"y":1620,"width":580,"height":120},
		{"id":"cf8938bf54a8e8c9","type":"text","text":"```ebnf\nattribute_decl = `attribute` ident | `\"` ident `\"` `;`\n```","x":20,"y":1940,"width":580,"height":80},
		{"id":"b37498ae54c1cb2c","x":20,"y":2040,"width":580,"height":60,"type":"text","text":"- [ ] @tool"},
		{"id":"9d218816b72ee5f7","type":"text","text":"```ebnf\nobject = `{` commasep(ident`:`value) `}`\n```","x":5460,"y":1620,"width":580,"height":80},
		{"id":"77972ad80364ab93","type":"text","text":"```ebnf\ninclude = `include` string_constant `;`\n```","x":-660,"y":1620,"width":580,"height":80},
		{"id":"3739a14f1326577b","type":"text","text":"- [ ] Testing of includes would involve testing all features from an included file\n- [ ] multiple layers of include\n- Absolute Paths\n    - [ ] `{c} \"/path\"`\n    - [ ] `{c} \"C:/path\"`\n- Relative Paths \n    - [ ] `{c} \"./relative/path\"`\n    - [ ] `{c} \"relative/path\"`\n- Godot Paths\n    - [ ] `{c} \"res://path\"`\n    - [ ] `{c} \"user://path\"`\n- Special Cases\n    - [ ] `{c} \"godot.fbs\"`\n- [ ] Path separators `\"/\"` or `\"\\\"`","x":-660,"y":1720,"width":580,"height":440},
		{"id":"7838b325eb1a543d","type":"text","text":"```ebnf\nfile_extension_decl = `file_extension` string_constant `;`\n```","x":-660,"y":2320,"width":580,"height":80},
		{"id":"1cf3421a5da41911","type":"text","text":"I dont even know what the purpose of this is off the top of my head","x":-660,"y":2420,"width":580,"height":60},
		{"id":"061e21ac0fdd202e","type":"text","text":"```ebnf\nfile_identifier_decl = `file_identifier` string_constant `;`\n```","x":-660,"y":2640,"width":580,"height":80},
		{"id":"90111472defd1ae3","type":"text","text":"I dont even know what the purpose of this is off the top of my head","x":-660,"y":2740,"width":580,"height":60},
		{"id":"d1a0c2e8bf2d53aa","type":"text","text":"```ebnf\nroot_decl = `root_type` ident `;`\n```","x":20,"y":2260,"width":580,"height":80},
		{"id":"c47c79fceff0ea8e","type":"text","text":"- [ ] standard root decl\n- [ ] no root\n- [ ] root from included type\n- [ ] arbitrary root with cmdline flag","x":20,"y":2360,"width":580,"height":120},
		{"id":"13a3ec09ddb2967f","x":700,"y":1760,"width":580,"height":280,"type":"text","text":"**Notes**\n- Godot enums can only be integers, so allowing the type to be anything other than an integer type makes no sense in this context.\n- Godot has two types of enums: named, and unnamed. I wonder if it is worth creating an attribute to enable generation alternatives\n- I can see a need for an attribute to specify that the enum is included from an external type, or file. Or that the values are globally available"},
		{"id":"344deafbeead6a96","x":700,"y":2060,"width":580,"height":200,"type":"text","text":"- [ ] enum declaration\n    - [ ] syntax error on using a non integer type\n    - [ ] attribute for unnamed alias?\n    - [ ] allow alternate types for a constant dictionary if\n          attribute? or automatic?\n- [ ] enum value\n    - [ ] ?"},
		{"id":"96ab484020fb2321","type":"text","text":"**Notes**\n- I don't know when this is used. Needs more research before I go and implement anything for it.","x":5460,"y":1720,"width":580,"height":100},
		{"id":"4ef892f989720e40","x":5460,"y":1840,"width":580,"height":300,"type":"text","text":"- [ ] empty object = `{fbs} {}`\n- [ ] single_value = `{fbs} {ident:value}`\n    - [ ] int dec/hex = `{fbs} {ident:1}`, `{fbs} {ident:0xA}`\n    - [ ] float dec/hex = `{fbs} {ident:1.0}`, `{fbs} {ident:0x0.F}`\n    - [ ] string = `{fbs} {ident:\"value\"}`\n- [ ] multi-value = `{fbs} {ident1:value,ident2:value}`\n- [ ] array value = `{fbs} {ident:[value1,value2]}`\n- [ ] nested object = `{fbs} {ident:{ident:value}}`\n- [ ] array nested = `{fbs} {ident:[{ident:value}]}`\n- [ ] nested array = `{fbs} {ident:{ident:[value]}}`"},
		{"id":"334b6d23c122aeec","type":"text","text":"**Notes**\n- ","x":4780,"y":1760,"width":580,"height":100},
		{"id":"5db9dd0d0270a170","type":"text","text":"- [ ] ?","x":4780,"y":1880,"width":580,"height":60},
		{"id":"b1807561fff243b6","type":"text","text":"```ebnf\nrpc_method = ident `(` ident `)` `:` ident metadata `;`\n```","x":4780,"y":2060,"width":580,"height":80},
		{"id":"9a0c12f354c640f0","type":"text","text":"**Notes**\n- ","x":4780,"y":2160,"width":580,"height":100},
		{"id":"b02700224ea379ed","x":4780,"y":2280,"width":580,"height":60,"type":"text","text":"- [ ] ?"},
		{"id":"44f59d5165710b84","type":"text","text":"**Notes**\n- ","x":4100,"y":1720,"width":580,"height":100},
		{"id":"cea0cb0f37bbd295","type":"text","text":"- [ ] ?","x":4100,"y":1840,"width":580,"height":60},
		{"id":"3835f4a6fe4f2c22","type":"text","text":"**Notes**\n- ","x":3420,"y":1720,"width":580,"height":100},
		{"id":"e670e9d40c6a0805","type":"text","text":"- [ ] ?","x":3420,"y":1840,"width":580,"height":60},
		{"id":"d0eef5c658b3a60e","type":"text","text":"**Notes**\n- structs are stored inline, this restricts the types that can be represented\n- Godot doesn't have a concept of structs, but some variant types are under the hood and can be used as such","x":2720,"y":1760,"width":580,"height":180},
		{"id":"ae1e26cb0c54830f","type":"text","text":"**Notes**\n- ","x":2060,"y":1760,"width":580,"height":80},
		{"id":"5e2aa5fca7527c16","type":"text","text":"- [ ] union members\n    - [ ] aliased union\n    - [ ] native type attribute\n    - [ ] syntax error on alias collision","x":1380,"y":1880,"width":580,"height":120},
		{"id":"629c918a2125ea6d","type":"text","text":"**Notes**\n- ","x":1380,"y":1760,"width":580,"height":100},
		{"id":"461a13d5e9ddac0b","type":"text","text":"- [ ] object-api with metadata: `(native:ident)`\n- [ ] empty table\n- [ ] inline field types\n    - [ ] scalar values\n    - [ ] struct\n    - [ ] array\n- [ ] offset field types\n    - [ ] table\n    - [ ] union\n    - [ ] vector","x":2060,"y":1860,"width":580,"height":360},
		{"id":"57eec75def1119ca","type":"text","text":"- [ ] empty struct\n- [ ] inline types\n    - [ ] struct\n    - [ ] scalars / enums\n    - [ ] appropriate godot types like vector3\n    - [ ] fixed arrays","x":2720,"y":2000,"width":580,"height":240},
		{"id":"fa975478eba76e83","x":-700,"y":2980,"width":379,"height":1095,"type":"text","text":"```cpp\n\tenum Type {\n\t\tNIL,\n\n\t\t// atomic types\n\t\tBOOL,\n\t\tINT,\n\t\tFLOAT,\n\t\tSTRING,\n\n\t\t// math types\n\t\tVECTOR2,\n\t\tVECTOR2I,\n\t\tRECT2,\n\t\tRECT2I,\n\t\tVECTOR3,\n\t\tVECTOR3I,\n\t\tTRANSFORM2D,\n\t\tVECTOR4,\n\t\tVECTOR4I,\n\t\tPLANE,\n\t\tQUATERNION,\n\t\tAABB,\n\t\tBASIS,\n\t\tTRANSFORM3D,\n\t\tPROJECTION,\n\n\t\t// misc types\n\t\tCOLOR,\n\t\tSTRING_NAME,\n\t\tNODE_PATH,\n\t\tRID,\n\t\tOBJECT,\n\t\tCALLABLE,\n\t\tSIGNAL,\n\t\tDICTIONARY,\n\t\tARRAY,\n\n\t\t// typed arrays\n\t\tPACKED_BYTE_ARRAY,\n\t\tPACKED_INT32_ARRAY,\n\t\tPACKED_INT64_ARRAY,\n\t\tPACKED_FLOAT32_ARRAY,\n\t\tPACKED_FLOAT64_ARRAY,\n\t\tPACKED_STRING_ARRAY,\n\t\tPACKED_VECTOR2_ARRAY,\n\t\tPACKED_VECTOR3_ARRAY,\n\t\tPACKED_COLOR_ARRAY,\n\t\tPACKED_VECTOR4_ARRAY,\n\n\t\tVARIANT_MAX\n\t};\n```"}
	],
	"edges":[]
}