{
	"nodes":[
		{"id":"5aae0a2c06f9a993","type":"group","x":-760,"y":1480,"width":8080,"height":1400,"label":"FlatBuffers Schema Perspective"},
		{"id":"ae1ef360996d4dc2","type":"group","x":680,"y":1600,"width":620,"height":680,"label":"enum_decl"},
		{"id":"5aeff373a9b63131","type":"group","x":1360,"y":1600,"width":620,"height":680,"label":"union_decl"},
		{"id":"f0b0c95ced0e086c","type":"group","x":2040,"y":1600,"width":620,"height":680,"label":"table_decl"},
		{"id":"512f33d4459ab7d6","type":"group","x":2700,"y":1600,"width":620,"height":660,"label":"struct_decl"},
		{"id":"678053b50b2c53b7","type":"group","x":3400,"y":1600,"width":620,"height":660,"label":"field_decl"},
		{"id":"7bd4643753f50107","type":"group","x":-680,"y":1600,"width":620,"height":580,"label":"include"},
		{"id":"4563b999b065029e","type":"group","x":0,"y":2080,"width":620,"height":400,"label":"attribute_decl"},
		{"id":"c0fa40c6d26313e3","type":"group","x":0,"y":1600,"width":620,"height":380,"label":"root_decl"},
		{"id":"db88e1d18f592959","type":"group","x":680,"y":2580,"width":620,"height":260,"label":"namespace_decl"},
		{"id":"eacd62244d51c71f","type":"group","x":1380,"y":2580,"width":620,"height":260,"label":"///doc_comments"},
		{"id":"e83d8f2e03766fba","type":"group","x":-680,"y":2620,"width":620,"height":220,"label":"file_extension_decl"},
		{"id":"28b3203dac77b526","type":"group","x":0,"y":2620,"width":620,"height":220,"label":"file_identifier_decl"},
		{"id":"c2c145b1ffbf97ca","type":"group","x":-760,"y":2980,"width":1620,"height":1140,"label":"Godot Perspective"},
		{"id":"6c8b1ce45afa0604","type":"group","x":4080,"y":1600,"width":620,"height":660,"label":"metadata"},
		{"id":"df6de6edeb06a20e","type":"group","x":5520,"y":2280,"width":620,"height":560,"label":"object"},
		{"id":"8b2abe24de9fe257","type":"group","x":-320,"y":3040,"width":620,"height":380,"label":"Dictionary"},
		{"id":"a4a68386a84c4e7d","type":"group","x":4160,"y":2480,"width":620,"height":360,"label":"rpc_service_decl"},
		{"id":"a0ebbe50e4f24fc4","type":"group","x":4840,"y":2480,"width":620,"height":360,"label":"rpc_method_decl"},
		{"id":"22ab3c16a46ecaee","type":"text","text":"```ebnf\nrpc_decl = `rpc_service` ident `{`\n    rpc_method+\n`}`\n```","x":4180,"y":2500,"width":580,"height":120},
		{"id":"fe11438157ac6987","type":"text","text":"```ebnf\nmetadata = `(` commasep(ident[`:` single_value]) `)`\n```","x":4100,"y":1620,"width":580,"height":80,"color":"6"},
		{"id":"44f59d5165710b84","type":"text","text":"**Notes**\n- Make use of -re-defined attributes","x":4100,"y":1720,"width":580,"height":100},
		{"id":"cea0cb0f37bbd295","type":"text","text":"- [ ] compiler Known Attributes\n    - [ ] [[project/tests/TESTING#`id n` (on a table field)|`id:n`]]\n    - [ ] [[project/tests/TESTING#`deprecated` (on a field)|deprecated]]\n    - [ ] [[project/tests/TESTING#`required` (on a non-scalar table field)|required]]\n    - [ ] [[project/tests/TESTING#`bit_flags` (on an unsigned enum)|bit_flags]]\n    - [ ] [[project/tests/TESTING#`nested_flatbuffer \"table_name\"` (on a field)|`nested_flatbuffer:\"table_name\"`]]\n    - [ ] [[project/tests/TESTING#`flexbuffer` (on a field)|`flexbuffer`]]\n    - [ ] [[project/tests/TESTING#`key` (on a field)|key]]\n    - [ ] [[project/tests/TESTING#'native* *'|`native*`]]\n    - [ ] [[project/tests/TESTING#`hash` (on a field)|hash]] ?\n- [ ] Custom Attributes\n    - [ ] ?","x":4100,"y":1840,"width":580,"height":400},
		{"id":"fa975478eba76e83","type":"text","text":"```cpp\n\tenum Type {\n\t\tNIL,\n\n\t\t// atomic types\n\t\tBOOL,\n\t\tINT,\n\t\tFLOAT,\n\t\tSTRING,\n\n\t\t// math types\n\t\tVECTOR2,\n\t\tVECTOR2I,\n\t\tRECT2,\n\t\tRECT2I,\n\t\tVECTOR3,\n\t\tVECTOR3I,\n\t\tTRANSFORM2D,\n\t\tVECTOR4,\n\t\tVECTOR4I,\n\t\tPLANE,\n\t\tQUATERNION,\n\t\tAABB,\n\t\tBASIS,\n\t\tTRANSFORM3D,\n\t\tPROJECTION,\n\n\t\t// misc types\n\t\tCOLOR,\n\t\tSTRING_NAME,\n\t\tNODE_PATH,\n\t\tRID,\n\t\tOBJECT,\n\t\tCALLABLE,\n\t\tSIGNAL,\n\t\tDICTIONARY,\n\t\tARRAY,\n\n\t\t// typed arrays\n\t\tPACKED_BYTE_ARRAY,\n\t\tPACKED_INT32_ARRAY,\n\t\tPACKED_INT64_ARRAY,\n\t\tPACKED_FLOAT32_ARRAY,\n\t\tPACKED_FLOAT64_ARRAY,\n\t\tPACKED_STRING_ARRAY,\n\t\tPACKED_VECTOR2_ARRAY,\n\t\tPACKED_VECTOR3_ARRAY,\n\t\tPACKED_COLOR_ARRAY,\n\t\tPACKED_VECTOR4_ARRAY,\n\n\t\tVARIANT_MAX\n\t};\n```","x":-740,"y":3040,"width":379,"height":1060},
		{"id":"a05206605ed42c31","type":"text","text":"`{gd} var my_dict:Dictionary = {}`","x":-300,"y":3060,"width":580,"height":60},
		{"id":"069862f106de825b","type":"text","text":"- [ ] ?","x":-300,"y":3280,"width":580,"height":120},
		{"id":"5f7ee9a74e0f76a0","type":"text","text":"**Notes**\n- ","x":-300,"y":3140,"width":580,"height":120},
		{"id":"334b6d23c122aeec","type":"text","text":"**Notes**\n- ","x":4180,"y":2640,"width":580,"height":100},
		{"id":"5db9dd0d0270a170","type":"text","text":"- [ ] ?","x":4180,"y":2760,"width":580,"height":60},
		{"id":"b02700224ea379ed","type":"text","text":"- [ ] ?","x":4860,"y":2720,"width":580,"height":100},
		{"id":"b1807561fff243b6","type":"text","text":"```ebnf\nrpc_method = ident `(` ident `)` `:` ident metadata `;`\n```","x":4860,"y":2500,"width":580,"height":80},
		{"id":"9a0c12f354c640f0","type":"text","text":"**Notes**\n- ","x":4860,"y":2600,"width":580,"height":100},
		{"id":"9d218816b72ee5f7","type":"text","text":"```ebnf\nobject = `{` commasep(ident`:`value) `}`\n```","x":5540,"y":2300,"width":580,"height":80},
		{"id":"96ab484020fb2321","type":"text","text":"**Notes**\n- I don't know when this is used. Needs more research before I go and implement anything for it.","x":5540,"y":2400,"width":580,"height":100},
		{"id":"4ef892f989720e40","type":"text","text":"- [ ] empty object = `{fbs} {}`\n- [ ] single_value = `{fbs} {ident:value}`\n    - [ ] int dec/hex = `{fbs} {ident:1}`, `{fbs} {ident:0xA}`\n    - [ ] float dec/hex = `{fbs} {ident:1.0}`, `{fbs} {ident:0x0.F}`\n    - [ ] string = `{fbs} {ident:\"value\"}`\n- [ ] multi-value = `{fbs} {ident1:value,ident2:value}`\n- [ ] array value = `{fbs} {ident:[value1,value2]}`\n- [ ] nested object = `{fbs} {ident:{ident:value}}`\n- [ ] array nested = `{fbs} {ident:[{ident:value}]}`\n- [ ] nested array = `{fbs} {ident:{ident:[value]}}`","x":5540,"y":2520,"width":580,"height":300},
		{"id":"6cd3213c4c27200b","type":"text","text":"```ebnf\nenum_decl = `enum` ident `:` type metadata `{`\n    commasep(ident [`=` integer_constant] metadata)\n`}`\n```","x":700,"y":1620,"width":580,"height":120},
		{"id":"13a3ec09ddb2967f","type":"text","text":"**Notes**\n- Godot enums can only be integers, so allowing the type to be anything other than an integer type makes no sense in this context.\n- Godot has two types of enums: named, and unnamed. I wonder if it is worth creating an attribute to enable generation alternatives\n- I can see a need for an attribute to specify that the enum is included from an external type, or file. Or that the values are globally available","x":700,"y":1760,"width":580,"height":280},
		{"id":"d1a0c2e8bf2d53aa","type":"text","text":"```ebnf\nroot_decl = `root_type` ident `;`\n```","x":20,"y":1620,"width":580,"height":80},
		{"id":"e873bac88d44b71d","type":"text","text":"**Notes**\n- ","x":20,"y":1720,"width":580,"height":100},
		{"id":"c47c79fceff0ea8e","type":"text","text":"- [ ] standard root decl\n- [ ] no root\n- [ ] root from included type\n- [ ] arbitrary root with cmdline flag","x":20,"y":1840,"width":580,"height":120},
		{"id":"cf8938bf54a8e8c9","type":"text","text":"```ebnf\nattribute_decl = `attribute` ident | `\"` ident `\"` `;`\n```","x":20,"y":2100,"width":580,"height":80},
		{"id":"5f4314da7bc7a946","type":"text","text":"**Notes**\n- We need to forward declare custom attributes that we wish to use in the schema I think, more testing is required.","x":20,"y":2200,"width":580,"height":140},
		{"id":"344deafbeead6a96","type":"text","text":"- [ ] enum declaration\n    - [ ] syntax error on using a non integer type\n    - [ ] attribute for unnamed alias?\n    - [ ] allow alternate types for a constant dictionary if\n          attribute? or automatic?\n- [ ] enum value\n    - [ ] ?","x":700,"y":2060,"width":580,"height":200},
		{"id":"b37498ae54c1cb2c","type":"text","text":"- [ ] Wanted Custom Attributes\n    - [ ] @tool - mark generated script as tool","x":20,"y":2360,"width":580,"height":100},
		{"id":"3f904f875f6b6d3c","type":"text","text":"```ebnf\nnamespace_decl = `namespace` ident(`.`ident)* `;`\n```","x":700,"y":2600,"width":580,"height":80},
		{"id":"7838b325eb1a543d","type":"text","text":"```ebnf\nfile_extension_decl = `file_extension` string_constant `;`\n```","x":-660,"y":2640,"width":580,"height":80},
		{"id":"061e21ac0fdd202e","type":"text","text":"```ebnf\nfile_identifier_decl = `file_identifier` string_constant `;`\n```","x":20,"y":2640,"width":580,"height":80},
		{"id":"c0949af83cf081b4","type":"text","text":"**Notes**\n- ?","x":-660,"y":2740,"width":580,"height":80},
		{"id":"932b5e662c0e45a8","type":"text","text":"**Notes**\n- ?","x":20,"y":2740,"width":580,"height":80},
		{"id":"8d912e081e33ee03","type":"text","text":"**Notes:**\n- It's not clear to me if or how namespaces could be used in gdscript.","x":700,"y":2700,"width":580,"height":120},
		{"id":"77972ad80364ab93","type":"text","text":"```ebnf\ninclude = `include` string_constant `;`\n```","x":-660,"y":1620,"width":580,"height":80},
		{"id":"3739a14f1326577b","type":"text","text":"- [ ] Testing of includes would involve testing all features from an included file\n- [ ] multiple layers of include\n- Absolute Paths\n    - [ ] `{c} \"/path\"`\n    - [ ] `{c} \"C:/path\"`\n- Relative Paths \n    - [ ] `{c} \"./relative/path\"`\n    - [ ] `{c} \"relative/path\"`\n- Godot Paths\n    - [ ] `{c} \"res://path\"`\n    - [ ] `{c} \"user://path\"`\n- Special Cases\n    - [ ] `{c} \"godot.fbs\"`\n- [ ] Path separators `\"/\"` or `\"\\\"`","x":-660,"y":1720,"width":580,"height":440},
		{"id":"026e23444fa360c8","type":"text","text":"```ebnf\nunion_decl = `union` ident metadata `{`\n    commasep(ident [`=` ident] metadata)\n`}`\n```","x":1380,"y":1620,"width":580,"height":120},
		{"id":"629c918a2125ea6d","type":"text","text":"**Notes**\n- ","x":1380,"y":1760,"width":580,"height":160},
		{"id":"5e2aa5fca7527c16","type":"text","text":"- [ ] union members\n    - [ ] aliased union\n    - [ ] native type attribute\n    - [ ] syntax error on alias collision","x":1380,"y":1940,"width":580,"height":320},
		{"id":"b4f5930fc6d7e45c","type":"text","text":"```ebnf\ndoc_comments = `///` anything\n```","x":1400,"y":2600,"width":580,"height":80},
		{"id":"c92086d43ed2317d","type":"text","text":"**Notes:**\n- Documentation comments need to be re-produced in the output.","x":1400,"y":2700,"width":580,"height":120},
		{"id":"4cbe0212a7675105","type":"text","text":"```ebnf\ntable_decl = `table` ident [metadata] `{`\n    field_decl+\n`}`\n```","x":2060,"y":1620,"width":580,"height":120},
		{"id":"ae1e26cb0c54830f","type":"text","text":"**Notes**\n- ","x":2060,"y":1760,"width":580,"height":160},
		{"id":"461a13d5e9ddac0b","type":"text","text":"- [ ] object-api with metadata: `(native:ident)`\n- [ ] empty table\n- [ ] inline field types\n    - [ ] scalar values\n    - [ ] struct\n    - [ ] array\n- [ ] offset field types\n    - [ ] table\n    - [ ] union\n    - [ ] vector","x":2060,"y":1940,"width":580,"height":320},
		{"id":"4593e17cb670624f","type":"text","text":"```ebnf\nstruct_decl = `struct` ident [metadata] `{`\n    field_decl+\n`}`\n```","x":2720,"y":1620,"width":580,"height":120},
		{"id":"d0eef5c658b3a60e","type":"text","text":"**Notes**\n- structs are stored inline, this restricts the types that can be represented\n- Godot doesn't have a concept of structs, but some variant types are under the hood and can be used as such","x":2720,"y":1760,"width":580,"height":200},
		{"id":"57eec75def1119ca","type":"text","text":"- [ ] empty struct is a failure\n- [ ] inline types\n    - [ ] struct\n    - [ ] scalars / enums\n    - [ ] appropriate godot types like vector3\n    - [ ] fixed arrays","x":2720,"y":1980,"width":580,"height":260},
		{"id":"f7416cdfd5602bc0","type":"text","text":"```ebnf\nfield_decl = ident `:` type [`=` scalar] [metadata] `;`\n```","x":3420,"y":1620,"width":580,"height":80},
		{"id":"3835f4a6fe4f2c22","type":"text","text":"**Notes**\n- For tables and structs I need to test the expression of fields.","x":3420,"y":1720,"width":580,"height":160},
		{"id":"e670e9d40c6a0805","type":"text","text":"- Type Categories\n    - [ ] scalar\n    - [ ] vector\n    - [ ] fixed array\n    - [ ] table\n    - [ ] struct\n    - [ ] union","x":3420,"y":2020,"width":580,"height":220}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}